log4j.rootLogger=ERROR

log4j.logger.org.logicalcobwebs=INFO,fileout
log4j.logger.licq=INFO,fileout,stdout
log4j.logger.org.apache=WARN,fileout
log4j.logger.com.opensymphony=WARN,fileout


log4j.additivity.org.logicalcobwebs=false
log4j.additivity.licq=false
log4j.additivity.org.apache=false
log4j.additivity.com.opensymphony=false

log4j.appender.fileout.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d (%F:%L) %-5p %c - %m%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=/www/applog/licq/test.txt
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d [%t] (%F\:%L) %-5p %c - %m%n

